version: "3.8"

services:
  rest:
    image: ghcr.io/fungirealtime/rest:1.0.0
    ports:
      - 8080:8080
    environment:
      REDIS_URL: redis://:myredispassword@redis:6379/
      APP_SECRET: app-test-secret
      APP_KEY: app-test-key

  ws:
    image: ghcr.io/fungirealtime/ws:1.0.0
    ports:
      - 8081:8080
    environment:
      REDIS_URL: redis://:myredispassword@redis:6379/
      APP_SECRET: app-test-secret
      APP_KEY: app-test-key

  redis:
    image: redis:6
    command: redis-server --requirepass myredispassword
